{
    "prefixes": [
        "+"
    ],
    "logging": {
        "enabled": true,
        "error_logging": true,
        "events": {
            "member_joined": true,
            "member_left": true,
            "bot_joined_server": true,
            "bot_left_server": true,
            "commands": true
        }
    },
    "nitro_sniper": {
        "enabled": true,
        "webhook": {
            "enabled": true,
            "url": "",
            "ping_everyone": true
        },
        "ignore_self": true
    },
    "help_command": {
        "command_help_videos": true
    },
    "nuke": {
        "server_name": "Nuked by ouba",
        "channel_names": [
            "nuked-by-ouba",
            "fucked-by-ouba"
        ],
        "webhook_names": [
            "ouba"
        ],
        "webhook_messages": [
            "@everyone Nuked by ouba https://discord.gg"
        ]
    }
}